# Query: Keerthan
# ContextLines: 1

30 results - 6 files

index.html:
   5      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   6:     <title>Keerthan M - AI & Data Science Portfolio</title>
   7      <meta name="description" content="Computer Science student passionate about AI, machine learning, and data science. Explore innovative projects in automation, IoT, and web development." />
   8:     <meta name="author" content="Keerthan M" />
   9      <meta name="keywords" content="AI, Machine Learning, Data Science, Python, Java, React, Next.js, Portfolio, Computer Science" />
  10  
  11:     <meta property="og:title" content="Keerthan M - AI & Data Science Portfolio" />
  12      <meta property="og:description" content="Computer Science student passionate about AI, machine learning, and data science. Explore innovative projects in automation, IoT, and web development." />

src\components\Contact.tsx:
   10        label: "Email",
   11:       value: "keerthanmgowda3@gmail.com",
   12:       action: () => window.open('mailto:keerthanmgowda3@gmail.com'),
   13        gradient: "from-primary to-primary-glow"

   24        label: "GitHub",
   25:       value: "github.com/Keerthanm17",
   26:       action: () => window.open('https://github.com/Keerthanm17', '_blank'),
   27        gradient: "from-accent to-accent-glow"

   93                    className="w-full"
   94:                   onClick={() => window.open('mailto:keerthanmgowda3@gmail.com?subject=Hello%20Keerthan&body=Hi%20Keerthan,%0A%0AI%20found%20your%20portfolio%20and%20would%20like%20to%20discuss...', '_blank')}
   95                  >

  103                    className="w-full"
  104:                   onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  105                  >

  116                    variant="outline" 
  117:                   onClick={() => window.open('mailto:keerthanmgowda3@gmail.com', '_blank')}
  118                  >

  165                  size="lg"
  166:                 onClick={() => window.open('mailto:keerthanmgowda3@gmail.com?subject=Project%20Collaboration&body=Hi%20Keerthan,%0A%0AI%20have%20an%20exciting%20project%20idea...', '_blank')}
  167                >

  173                  size="lg"
  174:                 onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  175                >

src\components\Footer.tsx:
  18              <div className="text-xl font-bold mb-4">
  19:               <span className="text-foreground">Keerthan </span>
  20                <span className="text-primary">.</span>

  29                  size="icon"
  30:                 onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  31                  className="hover:bg-primary/10 hover:text-primary"

  37                  size="icon"
  38:                 onClick={() => window.open('mailto:keerthanmgowda3@gmail.com', '_blank')}
  39                  className="hover:bg-primary/10 hover:text-primary"

  98              <div className="text-muted-foreground text-xs">
  99:               © 2024 Keerthan M. All rights reserved.
  100              </div>

src\components\Hero.tsx:
  26            <h1 className="text-5xl sm:text-6xl lg:text-7xl font-bold mb-6 tracking-tight">
  27:             <span className="text-foreground">Keerthan</span>{" "}
  28              <span className="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">

  58                className="w-full sm:w-auto"
  59:               onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  60              >

src\components\Navigation.tsx:
   43            >
   44:             <span className="text-foreground">Keerthan</span>
   45              <span className="text-primary">.</span>

   65                size="icon"
   66:               onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
   67              >

   72                size="sm"
   73:               onClick={() => window.open('mailto:keerthanmgowda3@gmail.com', '_blank')}
   74              >

  107                    className="w-full"
  108:                   onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  109                  >

  115                    className="w-full"
  116:                   onClick={() => window.open('mailto:keerthanmgowda3@gmail.com', '_blank')}
  117                  >

src\components\Projects.tsx:
   21        link: "https://heritage-guide.netlify.app/",
   22:       github: "https://github.com/Keerthanm17/heritage-guide"
   23      },

   37        link: "https://soil-crop.netlify.app/",
   38:       github: "https://github.com/Keerthanm17/Crop"
   39      },

   69        link: "https://encr-decr.netlify.app/",
   70:       github: "https://github.com/Keerthanm17/encr-"
   71      }

  188              size="lg"
  189:             onClick={() => window.open('https://github.com/Keerthanm17', '_blank')}
  190            >
